[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisord]
nodaemon=true
logfile=/tmp/ftoptix_supervisord.log
user=root
pidfile=/var/run/supervisord.pid
childlogdir=/tmp

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:FTOptixApplicationUpdateServer]
command=/opt/Rockwell_Automation/FactoryTalk_Optix/ApplicationUpdateService/bin/FTOptixApplicationUpdateService --console-log
stdout_logfile=/tmp/ftoptix_updateserver.log
redirect_stderr=true
autorestart=yes
autostart=yes
user=root
priority=100

[program:FTOptixRuntimeSetup]
command=/root/app/restore_permissions.sh
user=root
stdout_logfile=/tmp/ftoptix_setup.log
redirect_stderr=true
autostart=yes
autorestart=no
priority=200
exitcodes=0

[program:FTOptixRuntime]
command=/home/admin/Rockwell_Automation/FactoryTalk_Optix/FTOptixApplication/FTOptixRuntime -c
user=admin
environment=HOME="/home/admin",USER="admin"
stdout_logfile=/tmp/ftoptix_runtime.log
redirect_stderr=true
autostart=yes
autorestart=no
priority=300
