[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:FTOptixRuntime]
command=/home/admin/Rockwell_Automation/FactoryTalk_Optix/FTOptixApplication/FTOptixRuntime -c
user=admin
environment=HOME="/home/admin",USER="admin"
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autostart=yes
autorestart=no

[program:FTOptixApplicationUpdater]
command=/opt/Rockwell_Automation/FactoryTalk_Optix/ApplicationUpdateService/bin/FTOptixApplicationUpdateService --console-log
stdout_logfile=/dev/fd/2
stdout_logfile_maxbytes=0
redirect_stderr=true
autorestart=yes
autostart=yes
