[supervisord]
nodaemon=true
logfile=/tmp/ftoptix_supervisord.log
user=root

[program:FTOptixApplicationUpdateServer]
command=/opt/Rockwell_Automation/FactoryTalk_Optix/ApplicationUpdateService/bin/FTOptixApplicationUpdateService --console-log
stdout_logfile=/tmp/ftoptix_updateserver.log
redirect_stderr=true
autorestart=yes
autostart=yes
user=root
priority=100

[program:FTOptixRuntimeSetup]
command=/root/app/restore_permissions.sh
user=root
stdout_logfile=/tmp/ftoptix_setup.log
redirect_stderr=true
autostart=yes
autorestart=no
priority=200
exitcodes=0

[program:FTOptixRuntime]
command=/home/admin/Rockwell_Automation/FactoryTalk_Optix/FTOptixApplication/FTOptixRuntime -c
user=admin
environment=HOME="/home/admin",USER="admin"
stdout_logfile=/tmp/ftoptix_runtime.log
redirect_stderr=true
autostart=yes
autorestart=no
priority=300
