[unix_http_server]
file=/tmp/supervisor.sock
chmod=0700

[supervisord]
nodaemon=true
logfile=/var/log/ftoptix/supervisord.log
logfile_maxbytes=10MB
logfile_backups=3
user=admin
pidfile=/tmp/supervisord.pid
childlogdir=/var/log/ftoptix

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:FTOptixApplicationUpdateServer]
command=/opt/Rockwell_Automation/FactoryTalk_Optix/ApplicationUpdateService/bin/FTOptixApplicationUpdateService --console-log
stdout_logfile=/var/log/ftoptix/updateserver.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3
redirect_stderr=true
autorestart=yes
autostart=yes
user=admin
priority=100
stopasgroup=true
killasgroup=true


[program:FTOptixRuntime]
command=/home/admin/Rockwell_Automation/FactoryTalk_Optix/FTOptixApplication/FTOptixRuntime -c
user=admin
environment=HOME="/home/admin",USER="admin",DBUS_SESSION_BUS_ADDRESS="/dev/null",QT_QPA_PLATFORM="offscreen"
stdout_logfile=/var/log/ftoptix/runtime.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3
redirect_stderr=true
autostart=yes
autorestart=no
priority=100
